You are an expert full-stack developer.  
Build a complete, SEO-optimized micro-site (MBB) for the keyword **“loan estimator home.”**

The site must include:

- A **Home Loan Estimator** tool (mortgage estimator)
- Long-form SEO content targeting this keyword cluster
- Two supporting articles for topical authority
- Node.js + Express backend
- Static HTML/CSS/JS frontend (no React, no frameworks)
- Fully responsive, clean, lightweight design

---------------------------------------
PROJECT STRUCTURE
---------------------------------------
Create these files:

index.js  
/public  
    index.html  
    article-home-loan-basics.html  
    article-mortgage-types-explained.html  
    styles.css  
    app.js  

---------------------------------------
SERVER REQUIREMENTS
---------------------------------------
Use Node + Express.

- Serve static files from `/public`
- Routes:
    "/" → index.html
    "/home-loan-basics" → article-home-loan-basics.html
    "/mortgage-types-explained" → article-mortgage-types-explained.html
- Listen on process.env.PORT || 3000
- Top comment in index.js explaining:
  // How to run:
  // npm install
  // npm start

---------------------------------------
CORE FEATURE: HOME LOAN ESTIMATOR TOOL
---------------------------------------
A simple mortgage estimator that calculates:

- Monthly payment
- Total interest paid
- Total cost of the loan
- Amortization summary

Inputs:

1. Home Price ($)
2. Down Payment ($ or % toggle)
3. Loan Term (15, 20, 30 years)
4. Interest Rate (APR %)
5. Property Tax (optional, yearly)
6. Home Insurance (optional, yearly)
7. HOA Fees (optional, monthly)

VALIDATION:
- Home price > 10,000
- Down payment ≥ 0
- APR between 0.5%–20%
- Loan term must be numeric and valid
- Taxes/insurance/HOA must allow empty or ≥ 0

---------------------------------------
MORTGAGE FORMULA (IN app.js)
---------------------------------------
Loan Amount = HomePrice – DownPayment  
MonthlyRate = APR / 100 / 12  
NumberOfPayments = LoanTermYears * 12  

MonthlyMortgage =  
(LoanAmount * MonthlyRate * (1 + MonthlyRate)^NumberOfPayments) /  
((1 + MonthlyRate)^NumberOfPayments – 1)

Then compute:

MonthlyTaxes = PropertyTaxYearly / 12  
MonthlyInsurance = InsuranceYearly / 12  
TotalMonthlyPayment = Mortgage + Taxes + Insurance + HOA  

TotalPaid = TotalMonthlyPayment * NumberOfPayments  
TotalInterest = TotalPaid – LoanAmount – (Taxes + Insurance + HOA aggregated appropriately)

---------------------------------------
RESULT CARD (index.html)
---------------------------------------
After calculation, show:

H2: Estimated Monthly Home Loan Payment  
- Mortgage payment only  
- Taxes  
- Insurance  
- HOA  
- Total monthly payment  
- Total interest paid over the life of the loan  
- Total overall cost  

Add a small note:  
“These are estimates only and may vary based on lender, credit score, and location.”

Smooth scroll to the results section when user hits Calculate.

---------------------------------------
SITE DESIGN
---------------------------------------
- Clean, modern UI
- Max-width container: 960px
- Google Font: Inter or Roboto
- Use card elements for:
  - Calculator  
  - Results  
  - Recommended tools  
- Inputs arranged in a grid that collapses on mobile
- Buttons styled with hover states
- Error messages in red, small text

---------------------------------------
SEO REQUIREMENTS — MAIN PAGE
---------------------------------------

PRIMARY KEYWORD: **“loan estimator home”**  
SECONDARY: “home loan estimator”, “mortgage estimate calculator”, “monthly home loan payment”

HTML requirements for index.html:

<title>Loan Estimator Home – Free Home Loan & Mortgage Payment Calculator</title>

<meta name="description">  
150–170 characters summarizing the benefits.

H1:
Loan Estimator Home – Free Home Loan Payment Calculator

INTRO PARAGRAPH:
Use exact phrase **“loan estimator home”** once.

CONTENT SECTIONS:

H2: How to Estimate Your Home Loan Payment  
Explain down payment, APR, amortization, loan terms.

H2: What Affects Your Home Loan Cost?  
Discuss interest rate, taxes, insurance, loans, credit scores (generic, no legal claims).

H2: Monthly Mortgage Formula (Simplified)  
Show the math in simple terms.

H2: Home Loan Estimator Example  
Provide a sample calculation (static text).

H2: Frequently Asked Questions  
Include at least 6 mortgage FAQ answers.

---------------------------------------
SUPPORTING ARTICLES
---------------------------------------

1) article-home-loan-basics.html  
<title>Home Loan Basics – How Home Loans Really Work</title>  
H1 same  
Sections:
- What a mortgage actually is  
- Principal vs interest  
- What lenders look for  
- Why APR matters  
- Closing costs overview  
Include internal links back to "/" with anchor text like “home loan estimator”.

2) article-mortgage-types-explained.html  
<title>Mortgage Types Explained – Fixed, ARM, FHA, VA</title>  
H1 same  
Sections:
- Fixed rate vs adjustable rate  
- FHA basics  
- VA basics  
- Which type suits different buyers  
Internal links to the estimator page.

Each article:
- 900–1200 words  
- Meta description  
- Breadcrumb:
  <a href="/">← Back to Home Loan Estimator</a>

---------------------------------------
CONVERSION / CTA MODULES
---------------------------------------

On index.html:

1) Recommended Tools Card  
Title: “More Free Finance Calculators”  
Links (placeholder "#"):
- Mortgage Affordability Calculator  
- Rent vs Buy Calculator  
- Retirement Savings Estimator  
(Add TODO comments for future real URLs)

2) Post-Result CTA  
Title: “Plan Your Budget More Confidently”  
Simple 2–3 line message  
Button: “Download Free Budget Template” (href="#" placeholder)

3) Persistent Bottom Bar  
Text: “Want more free tools like this?”  
Button: “Explore All Tools”  
Close X button  
Store dismissed state in localStorage so it stays hidden.

---------------------------------------
CODE QUALITY REQUIREMENTS
---------------------------------------
- Semantic HTML 
- Fully commented JavaScript formulas
- Clean CSS with sections for layout, forms, cards, bottom bar
- No external JS libraries
- Mobile-first development
- npm start must run without changes
