You are an expert full-stack developer building a high-quality, SEO-optimized mini-site (MBB) for the keyword **“estimate UPS shipping cost”**.

The goal is to build a standalone micro-site with:
- A UPS-style shipping cost estimator tool
- Long-form SEO content
- Supporting educational articles for topical authority
- Node.js + Express backend
- Static HTML/CSS/JS frontend (no React, no frameworks)
- All files structured cleanly so it runs perfectly on Replit

---------------------------------------
PROJECT STRUCTURE
---------------------------------------
Create:

index.js  ← Express server  
/public  
    index.html  ← main tool page  
    article-ups-shipping-rates-explained.html  
    article-difference-ups-ground-air.html  
    styles.css  
    app.js  

---------------------------------------
SERVER REQUIREMENTS (index.js)
---------------------------------------
- Use Express
- Serve `public/` as static
- Routes:
    "/" → index.html
    "/ups-shipping-rates-explained" → article-ups-shipping-rates-explained.html
    "/ups-ground-vs-air" → article-difference-ups-ground-air.html
- Listen on PORT (process.env.PORT || 3000)
- Add top comment explaining:
  // How to run:
  // npm install
  // npm start

---------------------------------------
CORE FEATURE: UPS SHIPPING COST ESTIMATOR
---------------------------------------
This tool estimates UPS shipping cost using *simulated rules*, not real-time API data.

Inputs required:

SENDER ZIP
RECEIVER ZIP
Package Weight (lbs)
Package Dimensions (L x W x H in inches)
Shipping Method (dropdown):
    - UPS Ground
    - UPS 3 Day Select
    - UPS 2nd Day Air
    - UPS Next Day Air
Insurance Value (optional $)

VALIDATION RULES:
- ZIP codes must be 5-digit and numeric
- Weight must be > 0 and < 150 (UPS limit)
- Dimensions must each be > 0 and < 120
- Insurance value must be >= 0

---------------------------------------
PRICE ESTIMATION LOGIC (in app.js)
---------------------------------------

Simulate cost using realistic UPS pricing behavior:

1) BILLABLE WEIGHT:
   Dimensional Weight = (L * W * H) / 139
   Billable Weight = max(actual_weight, dimensional_weight)

2) DISTANCE MULTIPLIER:
   Compute rough "zones" using ZIP prefixes:
     - If first digit same → Zone 2 (local)
     - +1 zone per digit difference  
   Example: ZIP 10001 → 90001  
   Difference = 8 → Zone 8

ZoneFactor = 1 + (zone * 0.12)

3) BASE RATE PER LB (simulate UPS):
   Ground: $0.85/lb  
   3 Day: $1.10/lb  
   2nd Day: $1.50/lb  
   Next Day: $2.85/lb  

4) INSURANCE:
   InsuranceCost = insurance_value * 0.01 (1%)

5) FINAL PRICE:
   TotalCost = (BillableWeight * BaseRate * ZoneFactor) + InsuranceCost

Return:
- Billable Weight
- Estimated Delivery Time (for each service)
- Price breakdown
- Final estimated UPS shipping cost

---------------------------------------
RESULT CARD (index.html)
---------------------------------------
Display:

“Estimated UPS Shipping Cost: $XX.XX”
“Billable Weight: X lbs”
“Shipping Method: ____”
“Estimated Delivery Time: ___”
“Insurance Added: $___”
“Distance Zone: X”
A short explanation:
“This is an unofficial estimate based on standard carrier rules.”

---------------------------------------
SEO REQUIREMENTS (index.html)
---------------------------------------

TARGET KEYWORD: **“estimate UPS shipping cost”**

<title>Estimate UPS Shipping Cost – Free UPS Shipping Calculator</title>

<meta description>: 155–170 characters summarizing the free estimator.

H1:
Estimate UPS Shipping Cost – Free UPS Shipping Calculator

INTRO PARAGRAPH:
Must include exact phrase “estimate UPS shipping cost”.

CONTENT SECTIONS (write full paragraphs):

H2: How to Estimate UPS Shipping Cost  
Explain weight, dimensions, zones, insurance.

H2: UPS Shipping Zones Explained  
Simple breakdown of how distance affects cost.

H2: Dimensional Weight vs Actual Weight  
Explain billable weight.

H2: UPS Shipping Methods Compared  
Ground vs Air vs 2nd Day vs Next Day.

H2: Frequently Asked Questions  
Answer at least 6 UPS shipping cost questions.

---------------------------------------
SUPPORTING ARTICLES
---------------------------------------

1) article-ups-shipping-rates-explained.html  
<title>UPS Shipping Rates Explained – Complete Breakdown</title>  
H1: UPS Shipping Rates Explained  
Include sections on:  
- Weight vs volume  
- Zone-based pricing  
- Add-ons (insurance, signature)  
Internal links to homepage.

2) article-difference-ups-ground-air.html  
<title>UPS Ground vs Air – Which Is Cheaper?</title>  
H1 same.  
Explain cost vs speed.  
Add internal links to homepage with anchor text like “estimate UPS shipping cost”.

Each article:
- ~900–1200 words
- Meta descriptions
- Breadcrumb at top:  ← Back to UPS Shipping Estimator

---------------------------------------
DESIGN REQUIREMENTS
---------------------------------------
- Clean and modern UI
- Max width: 960px
- Use one Google font (Inter or Roboto)
- Card interface for the estimator
- Mobile responsive
- Buttons styled with hover states
- Error messages styled cleanly
- Smooth scroll to result card when calculation completes

---------------------------------------
CONVERSION MODULES
---------------------------------------

Below result card include:

1) Recommended Tools Module  
Title: “More Free Calculators”  
Links (placeholder href="#"):  
- USPS Shipping Cost Estimator  
- FedEx Shipping Cost Estimator  
- Package Dimension Calculator  

2) Persistent Bottom Bar  
Text: “Want more free tools like this?”  
Button: “Explore All Tools”  
Close (X) icon  
Save dismissal in localStorage.

---------------------------------------
CODE QUALITY
---------------------------------------
- Semantic HTML  
- Clean CSS with sections  
- JS fully commented (dimensional weight + zone logic)  
- No external libraries  
- npm start runs server cleanly  
